# StoredProcedureApi

./: Downloads  Program.cs  StoredProcedureApi.csproj  appsettings.json  log4net.config
Controllers/: UploadController.cs  UserProfileController.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Migrations/: 20220607151326_initials.Designer.cs  20220607151326_initials.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ResponseModel.cs  SConnection.cs  UploadModel.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/: IUserRepo.cs  UploadRepo.cs  UserRepo.cs
SPEndpoints/: Endpoints.cs
Utility/: GlobalErrorHandlingMiddleware.cs  PGen.cs
